<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мир Заборов</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Rubik:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.min.css">
</head>
<body>
    <main class="main">
        <header class="header">
    <div class="container">
        <div class="header__inner">
            <div class="header__info">
                <a href="./index.html" class="header__logo">
                    <img src="./img/logo.svg">
                </a>
                <a href="#" class="header__adress">
                    г. Калуга, ул. Глаголева 19а
                </a>
                <a href="tel:" class="header__tel">
                    +7 (4842) 33-31-26
                </a>
                <a href="mailto:" class="header__mail">
                    zabory-k@ya.ru
                </a>
                <div class="header__time">
                    <span>пн-пт 08:00 - 21:00</span>
                    <span>сб-вс 10:00 - 21:00</span>
                </div>
            </div>
            <div class="header__main">
                <nav class="header__nav">
                    <ul class="header__nav_list">
                        <li>
                            <a class="header__nav_item" href="./index.html">Главная</a>
                        </li>
                        <li>
                            <a class="header__nav_item" href="./about.html">О нас</a>
                        </li>
                        <li>
                            <a class="header__nav_item" href="./contacts.html">Контакты</a>
                        </li>
                        <li>
                            <a class="header__nav_item" href="./cat.html">Заборы</a>
                        </li>
                        <li>
                            <a class="header__nav_item" href="./catw.html">Ворота</a>
                        </li>
                        <li>
                            <a class="header__nav_item" href="./works.html">Портфолио</a>
                        </li>
                        <li>
                            <a class="header__nav_item" href="./more.html">Ещё</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>
        <section class="contacts">
            <div class="container">
                <div class="contacts__inner">
                    <h2 class="contacts__title">
                        Контакты компании "Мир заборов"
                    </h2>
                    <div class="contacts__content">
                        <div class="contacts__descr">
                            <div class="contacts__adress">
                                г. Калуга, ул. Глаголева 19а
                            </div>
                            <a href="tel:+74842333126" class="contacts__tel">
                                +7 (4842) 33-31-26
                            </a>
                            <a href="mailto: zabory-k@ya.ru" class="contacts__mail">
                                zabory-k@ya.ru
                            </a>
                            <div class="contacts__time">
                                <span>пн-пт 08:00 - 21:00</span>
                                <span>сб-вс 10:00 - 21:00</span>
                            </div>
                            <a href="#" class="contacts__btn">
                                Связь в один клик
                            </a>
                        </div>
                        <div class="contacts__map">
                            <div style="position:relative;overflow:hidden;"><a href="https://yandex.by/maps/6/kaluga/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Калуга</a><a href="https://yandex.by/maps/6/kaluga/house/ulitsa_glagoleva_19a/Z08YdABnSEMOQFtufXlydnRqYg==/?ll=36.276220%2C54.537550&utm_medium=mapframe&utm_source=maps&z=16.16" style="color:#eee;font-size:12px;position:absolute;top:14px;">Улица Глаголева, 19А — Яндекс.Карты</a><iframe src="https://yandex.by/map-widget/v1/-/CCUm5MW8dD" width="864" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
    <div class="container">
        <div class="footer__inner">


            <div class="footer__logo">
                <a href="#" class="footer__logo_img">
                    <img src="./img/logo.svg">
                </a>
                <div class="footer__logo_text">
                    <p>
                        Мир заборов - производство и монтаж<br> заборов под ключ
                    </p>
                </div>
            </div>

            <ul class="footer__list">
                <li>
                    <a href="#" class="footer__list_item">Главная</a>
                </li>
                <li>
                    <a href="#" class="footer__list_item">О нас</a>
                </li>
                <li>
                    <a href="#" class="footer__list_item">Контакты</a>
                </li>
                <li>
                    <a href="#" class="footer__list_item">Заборы</a>
                </li>
                <li>
                    <a href="#" class="footer__list_item">Ворота</a>
                </li>
                <li>
                    <a href="#" class="footer__list_item">Портфолио</a>
                </li>
                <li>
                    <a href="#" class="footer__list_item">Ещё</a>
                </li>
            </ul>

            <div class="footer__info">
                <a href="tel:" class="footer__info_tel"> +7 (4842) 33-31-26</a>
                <div class="footer__info_time">
                    <span>пн-пт 08:00 - 21:00</span>
                    <span>сб-вс 10:00 - 21:00</span>
                </div>
                <a href="#" class="footer__info_adress">
                    г. Калуга, ул.<br> Глаголева 19а
                </a>
                <a href="mailto:" class="footer__info_mail">zabory-k@ya.ru</a>
            </div>
        </div>
    </div>
</footer>
    </main>
</body>