<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мир Заборов</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Rubik:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.min.css">
</head>
<body>
    <main class="main">
        <header class="header">
    <div class="container">
        <div class="header__inner">
            <div class="header__info">
                <a href="./index.html" class="header__logo">
                    <img src="./img/logo.svg">
                </a>
                <a href="#" class="header__adress">
                    г. Калуга, ул. Глаголева 19а
                </a>
                <a href="tel:" class="header__tel">
                    +7 (4842) 33-31-26
                </a>
                <a href="mailto:" class="header__mail">
                    zabory-k@ya.ru
                </a>
                <div class="header__time">
                    <span>пн-пт 08:00 - 21:00</span>
                    <span>сб-вс 10:00 - 21:00</span>
                </div>
            </div>
            <div class="header__main">
                <nav class="header__nav">
                    <ul class="header__nav_list">
                        <li>
                            <a class="header__nav_item" href="./index.html">Главная</a>
                        </li>
                        <li>
                            <a class="header__nav_item" href="./about.html">О нас</a>
                        </li>
                        <li>
                            <a class="header__nav_item" href="./contacts.html">Контакты</a>
                        </li>
                        <li>
                            <a class="header__nav_item" href="./cat.html">Заборы</a>
                        </li>
                        <li>
                            <a class="header__nav_item" href="./catw.html">Ворота</a>
                        </li>
                        <li>
                            <a class="header__nav_item" href="./works.html">Портфолио</a>
                        </li>
                        <li>
                            <a class="header__nav_item" href="./more.html">Ещё</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>
        <section class="works">
            <div class="container">
                <div class="works__inner">
                    <h2 class="works__title">
                        Наши работы
                    </h2>
                    <div class="works__content">
                        <div class="line">
                            <img class="a" src="./img/port1.jpg" alt="port1">
                            <img class="b" src="./img/port2.jpg" alt="port2">
                        </div>
                        <div class="line">
                            <img class="c" src="./img/port3.jpg" alt="port3">
                            <img class="d" src="./img/port4.jpg" alt="port4">
                        </div>
                        <div class="line">
                            <img class="e" src="./img/port5.jpg" alt="port5">
                            <img class="f" src="./img/port6.jpg" alt="port6">
                        </div>
                        <div class="line">
                            <img class="g" src="./img/port7.jpg" alt="port7">
                            <img class="h" src="./img/port8.jpg" alt="port8">
                        </div>
                        <div class="line">
                            <img class="i" src="./img/port9.jpg" alt="port9">
                            <img class="j" src="./img/port10.jpg" alt="port10">
                        </div>
                        <div class="line">
                            <img class="k" src="./img/port11.jpg" alt="port11">
                            <img class="l" src="./img/port12.jpg" alt="port12">
                        </div>
                        <div class="line">
                            <img class="m" src="./img/port13.jpg" alt="port13">
                            <img class="n" src="./img/port14.jpg" alt="port14">
                        </div>
                        <div class="line">
                            <img class="o" src="./img/port15.jpg" alt="port15">
                            <img class="p" src="./img/port16.jpg" alt="port16">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="order">
    <div class="container">
        <div class="order__inner">
            <h3 class="order__title">
                Заказать расчет онлайн
            </h3>
            <div class="order__text">
                <p>
                    Если вы хотите заказать забор, ворота, навесы, предложить сотрудничество или связаться по другому интересующему вас вопросу, заполните форму связи и мы обязательно ответим!
                </p>
            </div>
            <form class="order__form">
                <input class="order__form_tel" name="phone" type="tel" placeholder="+1 (234) 567 89 99 ">
                <input class="order__form_mail" name="mail" type="email" placeholder="E-mail">
                <button type="submit">Подробнее</button>
            </form>
        </div>
    </div>
</section>
        <footer class="footer">
    <div class="container">
        <div class="footer__inner">


            <div class="footer__logo">
                <a href="#" class="footer__logo_img">
                    <img src="./img/logo.svg">
                </a>
                <div class="footer__logo_text">
                    <p>
                        Мир заборов - производство и монтаж<br> заборов под ключ
                    </p>
                </div>
            </div>

            <ul class="footer__list">
                <li>
                    <a href="#" class="footer__list_item">Главная</a>
                </li>
                <li>
                    <a href="#" class="footer__list_item">О нас</a>
                </li>
                <li>
                    <a href="#" class="footer__list_item">Контакты</a>
                </li>
                <li>
                    <a href="#" class="footer__list_item">Заборы</a>
                </li>
                <li>
                    <a href="#" class="footer__list_item">Ворота</a>
                </li>
                <li>
                    <a href="#" class="footer__list_item">Портфолио</a>
                </li>
                <li>
                    <a href="#" class="footer__list_item">Ещё</a>
                </li>
            </ul>

            <div class="footer__info">
                <a href="tel:" class="footer__info_tel"> +7 (4842) 33-31-26</a>
                <div class="footer__info_time">
                    <span>пн-пт 08:00 - 21:00</span>
                    <span>сб-вс 10:00 - 21:00</span>
                </div>
                <a href="#" class="footer__info_adress">
                    г. Калуга, ул.<br> Глаголева 19а
                </a>
                <a href="mailto:" class="footer__info_mail">zabory-k@ya.ru</a>
            </div>
        </div>
    </div>
</footer>
    </main>
</body>